# banda

./: .gitignore  Dockerfile.be  README.md  docker-compose.yml  learnt.md  pom.xml
src/main/java/com/banda/: Main.java
src/main/java/com/banda/annotations/: ResponseStatus.java
src/main/java/com/banda/controller/: BandaFileController.java
src/main/java/com/banda/exceptions/: BadRequestException.java  ParsingException.java
src/main/java/com/banda/httphandlers/: CORSHandler.java  FileDownloadHandler.java  FileMetadata.java  FileUploadHandler.java
src/main/java/com/banda/parser/: FileParser.java  IntegratedFileParser.java  MultipartParser.java  ParseResult.java
src/main/java/com/banda/response/: HttpStatus.java  ResponseHelper.java
src/main/java/com/banda/service/: FileDownloadService.java  Filesharer.java
src/main/java/com/banda/utils/: FileExtensionHelper.java  UploadUtils.java
src/main/resources/: logback.xml
ui/: README.md  next.config.js
ui/src/: toconsider
ui/src/app/: layout.tsx  page.tsx
ui/src/components/: FileUpload.tsx
