static String extractBoundary(String contentType) {
    // split params: "multipart/form-data; boundary=abc; charset=UTF-8"
    String[] parts = contentType.split(";");
    for (String part : parts) {
        part = part.trim();
        if (part.toLowerCase().startsWith("boundary=")) {
            String b = part.substring(9); // after "boundary="
            // strip optional quotes
            if (b.startsWith("\"") && b.endsWith("\"") && b.length() > 1) {
                b = b.substring(1, b.length() - 1);
            }
            return b;
        }
    }
    return null; // not found
}
